{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block tittle %}
        
        {% endblock tittle %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;600;700&family=Eczar&family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <style>
        *{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Eczar', serif;
            font-family: 'Libre Caslon Text', serif;
        }

        a{
            text-decoration:none;
        }

        .product-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-transform: uppercase;
            top: 22px;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }

        .active{
            font-weight:600;
        }
        
    </style>
</head>
<body>
    {% include 'store/inc/navbar.html' %}
    {% block content %}
    
    {% endblock content %}

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/product-list",
            success: function(response){
                availableTags = response;
                startAutoComplete(response);
            }
        });

        function startAutoComplete(availableTags){
            $( "#searchproduct" ).autocomplete({
                source: availableTags
            });
        }
    </script>
    <script src="{% static '/js/custom.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4af4e584c3.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
    
    {% block scripts %}
    
    {% endblock scripts %}
    <script>
        {% for msg in messages %}
            {% if msg.tags == 'success' %}
                Swal.fire({
                position: "center",
                icon: "success",
                title: "{{msg}}",
                showConfirmButton: false,
                timer: 1500
                });
            {% elif msg.tags == 'error' %}
                Swal.fire({
                position: "center",
                icon: "error",
                title: "{{msg}}",
                showConfirmButton: false,
                timer: 1500
                });
            {% else %}
                Swal.fire({
                position: "center",
                icon: "info",
                title: "{{msg}}",
                showConfirmButton: false,
                timer: 1500
                });
            {% endif %}
        {% endfor %}
    </script>
    
</body>
</html>